<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" media="all" href="../core/woffs/SF.css" />
<title>Contrast</title>  

<style>
  html { font-size: 2.4vw; }
  @media all and (min-width:1000px) {
  html { font-size: 24px; } }
  @media all and (max-width:520px) {
  html{ font-size: 18px; } }


  * {
    margin: 0;
    padding: 0;
  }

  body {
    margin-left:auto;
    margin-right:auto;
    width: 100%;
    max-width: 1000px;

    -webkit-nbsp-mode: space;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased; /* corrects safari rendering */
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;

    font-family: "SFReg";
    color: var(--txt);
    background: var(--bkg);
  }

  main {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    hyphens: auto;
  }

  @media all and (max-width:520px) {
  main {
    margin: 1.5rem;
    padding: 0;
  }}

  #ABC {
    font-family: "SFBold";
    font-size: 300%;
    margin-bottom: 1rem;
  }

  #rate {
    font-variant-numeric: tabular-nums;
    float: right;
    font-size: 2.5rem;
  }

  #rank {
    font-size: 170%;
  }



  @media all and (max-width:520px) {
  #Aa {
    font-size: 3em;
  }}

  #A {
    font-family: "SFReg";
    font-size: 116%;
    line-height: 1.7;
    margin-bottom: 1em;
    margin-bottom: 1.4rem;
    letter-spacing: 0.036em;


  }

  @media all and (min-width:520px) {
  main { padding-top: 50px; }
  #rank { font-size: 64px; } 
  #rate { font-size: 31px; } 
  #A, #ABC {
    font-size: 14.5px;
    max-width: 389.6px;
  }
  #ABC {
    margin-bottom: 12.5px;
  }}



  @media (max-height: 48em) {
    #A { order: 1 }
    #B { order: 0; }
  }

  #B {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1em;
    color: var(--conbkg);
    gap: 1.2em;
  }

  @media (max-width: 520px) {
  #B {
    flex-direction: column;
  }}
  
  #B1, #B2 {
    /* padding: 0 0.5em; */
    margin-bottom: 1em;

  }

  #B1 > div, #B2 > div {
    margin-bottom: 1em;
  }

  .label {
    font-size: 75%;
    font-feature-settings: "smcp" 1, "c2sc" 1;
    margin-bottom: 0.5rem;
    margin-bottom: 0.8rem;
    letter-spacing: 0.06em;
    display: flex;
  }

  .hex {
    font-family: Menlo, monospace;
    color: inherit;
    -webkit-appearance: none;
    appearance: none;
    font-size: 2rem;
    font-family: monospace;
  }

  input[type="text"] {
    display: block;
    width: 100%;
    font-family: Menlo, monospace;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    color: inherit;
    background-color: transparent;
    -webkit-appearance:none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    font-size: 2rem;
    font-size: 1.4rem;

  }

  label {
    box-sizing: border-box;
    display: flex;
    font-family: "SFBold";
    font-size: calc(1rem / 100 * 80);
    letter-spacing: 0.05em;
  }

  input[type="range"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    margin: 8 0;
    width: 100%;
    height: 4px;
    border-radius: 9999px;
    color: inherit;
    background: transparent;
    background-color: var(--slider-color);
    cursor: pointer;
  }

  input[type="range"]:focus {
    outline: none;
  }

  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;

    height: 0.9rem;
    width: 0.9rem;
    border: none;
    border-radius: 50%;
    background: var(--conbkg);
  }

  input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    /* width: 15px;
    height: 15px; */
    height: 0.9rem;
    width: 0.9rem;
    border: none;
    border-radius: 50%;
    background: var(--conbkg);
  }

  #C button {
    border: 0px; 
    appearance: none; 
    color: var(--contxt); 
    background-color: var(--txt);
    margin-bottom: 2em;

    font-family: SFMed;
    font-size: 90%;
    padding: 0.4em 0.8em;
    border-radius: 0.2em;
    /* appearance: none; */
    color: var(--contxt);
    background-color: var(--txt);
    margin-bottom: 2em;
    width: 4.8rem;
  }

  #C button + button {
    margin-left: 0.4rem;
  }

</style>
</head>

<body>
  <main lang="en">


    <div id="ABC">
      <span id="rate"></span>
      <div id="rank"></div>
    </div>
    <div id="A">
      <p>Contrast is the difference in luminance or color that makes an object (or its representation in an image or display) distinguishable. In visual perception of the real world, contrast is determined by the difference in the color and brightness of the object and other objects within the same field of view.</p>
    </div>
    <div id="B">
      <div id="B1">
        <div>
          <span class="label">Text</span>
          <!-- <span class="hex">#000000</span> -->
          <input class="hex" type="text" name="text" onkeyup="typeTextColor()" pattern="^#[0-9a-f]" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="off"></input>
        </div>
        <div>
          <label for="H"></label>
          <input id="H" type="range" max="360">
        </div>
        <div>
          <label for="S"></label>
          <input id="S" type="range" max="100">
        </div>
        <div>
          <label for="L"></label>
          <input type="range" id="L" max="100">
        </div>
      </div>
      <div id="B2">
        <div>
          <span class="label">Background</span>
          <!-- <span class="hex">#ffffff</span> -->
          <input class="hex" type="text" name="bkg" onkeyup="typeBackgroundColor()" pattern="^#[0-9a-f]" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="off"></input>
        </div>
        <div>
          <label for="H_bkg"></label>
          <input id="H_bkg" type="range" max="360">
        </div>
        <div>
          <label for="S_bkg"></label>
          <input id="S_bkg" type="range" max="100">
        </div>
        <div>
          <label for="L_bkg"></label>
          <input id="L_bkg" type="range" max="100">
        </div>
      </div>
    </div>
    <div id="C">
      <button id="reverse">Reverse</button>
      <button id="random">Random</button>

      <style>
        #btn-container {
          display: flex;
          align-items: flex-start;
          height: 2rem;
          gap: 1.2rem;
          margin-bottom: 2rem;
        }

        #btn-container > div {
          width: 2rem;
        }

        .btn-bkg {
          fill: var(--txt);
        }
        .btn-txt {
          fill: var(--contxt);
        }
      </style>
      <!-- <div id="btn-container">
        <div id="reverse">
          <svg id="btn-1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2351 2350">
            <path class ="btn-bkg" d="M389,2350H1961c259,0,390-130,390-385V385C2351,130,2220,0,1961,0H389C131,0,0,129,0,385V1965c0,256,131,385,389,385Z"/>
            <path class ="btn-txt" d="M1967.34,1286.3v-73c0-43-33-75-75-75s-77,32-77,75v66c0,127-88,212-221,212h-508v-164c0-38-24-62-61-62-16,0-33,6-49,18l-289,235c-33,27-34,72,0,99l289,236c16,11,33,18,49,18,37,0,61-24,61-62v-169h498c231,0,383-140,383-354Zm-1583-223v73c0,42,34,75,75,75s77-33,77-75v-66c0-128,88-212,221-212h508v165c0,38,25,62,61,62,16,0,33-6,49-18l289-235c33-27,33-71,0-99l-289-236c-16-11-33-18-49-18-36,0-61,24-61,62v168h-498c-231,0-383,140-383,354Z"/>
          </svg>
        </div>
        <div id="random">
          <svg id="btn-2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2351 2350">
            <path class ="btn-bkg" d="M389,2350H1961c259,0,390-130,390-385V385C2351,130,2220,0,1961,0H389C131,0,0,129,0,385V1965c0,256,131,385,389,385Z"/>
            <path class ="btn-txt" d="M391.52,1522.8c0,39,29,67,71,67h156c114,0,184-34,268-131l154-181,154,181c84,97,154,131,268,131h119v154c0,35,22,57,55,57,16,0,32-5,44-15l257-209c30-24,30-65,1-89l-257-208c-11-12-28-18-45-18-32,0-55,23-55,58v136h-115c-76,0-118-24-175-92l-162-190,162-190c57-68,99-92,175-92h115v139c0,35,23,58,55,58,17,0,34-6,45-17l256-207c29-24,30-66,1-90l-258-210c-12-10-28-15-44-15-33,0-55,22-55,57v151h-119c-114,0-184,34-268,131l-154,181-154-181c-84-97-154-131-268-131h-156c-42,0-71,28-71,67s31,67,71,67h158c68,0,113,24,170,92l161,190-161,190c-58,69-102,92-170,92h-158c-40,0-71,29-71,67Z"/>
          </svg>
        </div>
      </div> -->

      <!-- <div class="buttonRow" style="display: flex; justify-content: space-between;">
        <style>
          .buttonRow svg {
            width: 100%;
            height: 2rem;
          }
        </style>
        <div style="height: 1rem;">
          <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2351 2350">
            <defs>
              <style>
                .cls-1 {
                  fill: #fff;
                }
              </style>
            </defs>
            <path d="M389,2350H1961c259,0,390-130,390-385V385C2351,130,2220,0,1961,0H389C131,0,0,129,0,385V1965c0,256,131,385,389,385Z"/>
            <path class="cls-1" d="M1967.34,1286.3v-73c0-43-33-75-75-75s-77,32-77,75v66c0,127-88,212-221,212h-508v-164c0-38-24-62-61-62-16,0-33,6-49,18l-289,235c-33,27-34,72,0,99l289,236c16,11,33,18,49,18,37,0,61-24,61-62v-169h498c231,0,383-140,383-354Zm-1583-223v73c0,42,34,75,75,75s77-33,77-75v-66c0-128,88-212,221-212h508v165c0,38,25,62,61,62,16,0,33-6,49-18l289-235c33-27,33-71,0-99l-289-236c-16-11-33-18-49-18-36,0-61,24-61,62v168h-498c-231,0-383,140-383,354Z"/>
          </svg>
          <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2351 2350">
            <defs>
              <style>
                .cls-1 {
                  fill: #fff;
                }
              </style>
            </defs>
            <path d="M389,2350H1961c259,0,390-130,390-385V385C2351,130,2220,0,1961,0H389C131,0,0,129,0,385V1965c0,256,131,385,389,385Z"/>
            <path class="cls-1" d="M391.52,1522.8c0,39,29,67,71,67h156c114,0,184-34,268-131l154-181,154,181c84,97,154,131,268,131h119v154c0,35,22,57,55,57,16,0,32-5,44-15l257-209c30-24,30-65,1-89l-257-208c-11-12-28-18-45-18-32,0-55,23-55,58v136h-115c-76,0-118-24-175-92l-162-190,162-190c57-68,99-92,175-92h115v139c0,35,23,58,55,58,17,0,34-6,45-17l256-207c29-24,30-66,1-90l-258-210c-12-10-28-15-44-15-33,0-55,22-55,57v151h-119c-114,0-184,34-268,131l-154,181-154-181c-84-97-154-131-268-131h-156c-42,0-71,28-71,67s31,67,71,67h158c68,0,113,24,170,92l161,190-161,190c-58,69-102,92-170,92h-158c-40,0-71,29-71,67Z"/>
          </svg>
        </div>
      </div> -->
    </div>
  </main>

  <script>

    const root = document.documentElement;
    const contrastRate = document.getElementById('rate')
        , contrastRank = document.getElementById('rank');
    const HEX = document.querySelector('#B1 .hex')
        , H = document.getElementById('H')
        , S = document.getElementById('S')
        , L = document.getElementById('L')
        , HEX_bkg = document.querySelector('#B2 .hex')
        , H_bkg = document.getElementById('H_bkg')
        , S_bkg = document.getElementById('S_bkg')
        , L_bkg = document.getElementById('L_bkg');
    const label_H = H.previousElementSibling
        , label_S = S.previousElementSibling
        , label_L = L.previousElementSibling
        , label_H_bkg = H_bkg.previousElementSibling
        , label_S_bkg = S_bkg.previousElementSibling
        , label_L_bkg = L_bkg.previousElementSibling;
    const reverseButton = document.getElementById('reverse')
        , randomButton  = document.getElementById('random');

    H.addEventListener('input', updateColor);
    S.addEventListener('input', updateColor);
    L.addEventListener('input', updateColor);
    H_bkg.addEventListener('input', updateColor);
    S_bkg.addEventListener('input', updateColor);
    L_bkg.addEventListener('input', updateColor);
    reverseButton.addEventListener('click', getReverseColor);
    randomButton.addEventListener('click', getRandomColor);

    const V1 = [];

    fetch('v1.json')
      .then(response => response.json())
      .then(data => {
        V1.push(...data.colors);
        // getRandomColor();
      })
      .catch(error => console.error('Error fetching color palette:', error));

    function getRandomColor() {
      const txt = HEXToHSL(V1[Math.floor(Math.random() * V1.length)].hex);
      const bkg = HEXToHSL(V1[Math.floor(Math.random() * V1.length)].hex);

      H.value = txt.h;
      S.value = txt.s;
      L.value = txt.l;

      H_bkg.value = bkg.h;
      S_bkg.value = bkg.s;
      L_bkg.value = bkg.l;

      updateColor();
    }

    function getReverseColor() {
      const txt = [H.value, S.value, L.value];
      const bkg = [H_bkg.value, S_bkg.value, L_bkg.value];
 
      H.value = bkg[0];
      S.value = bkg[1];
      L.value = bkg[2];

      H_bkg.value = txt[0];
      S_bkg.value = txt[1];
      L_bkg.value = txt[2];

      updateColor();      
    }

    function HEXToHSL(hex) {
      const r = parseInt(hex.slice(1, 3), 16) / 255;
      const g = parseInt(hex.slice(3, 5), 16) / 255;
      const b = parseInt(hex.slice(5, 7), 16) / 255;

      const max = Math.max(r, g, b);
      const min = Math.min(r, g, b);
      const l = (max + min) / 2;
      const s = max === min ? 0 : max > l ? (max - l) / (1 - l) : (max - l) / l;
      const h = max === min
        ? 0
        : max === r
          ? (60 * ((g - b) / (max - min)) + 360) % 360
          : max === g
            ? (60 * ((b - r) / (max - min)) + 120)
            : (60 * ((r - g) / (max - min)) + 240);

      return {
        h: Math.round(h),
        s: Math.round(s * 100),
        l: Math.round(l * 100)
      };
    }

    function HSLToHEX(h, s, l) {
      l /= 100;
      const a = s * Math.min(l, 1 - l) / 100;
      const f = n => {
        const k = (n + h / 30) % 12;
        const color = l - a * Math.max(Math.min(k - 3, 9 - k, 1), -1);
        return Math.round(255 * color).toString(16).padStart(2, '0');   // convert to Hex and prefix "0" if needed
      };
      return `#${f(0)}${f(8)}${f(4)}`;
    }

    const HSLToRGB = (Str) => {
      let [, h, s, l] = Str.match(/hsl\((\d+),\s*(\d+)%,\s*(\d+)%\)/);
      s /= 100;
      l /= 100;
      const k = n => (n + h / 30) % 12;
      const a = s * Math.min(l, 1 - l);
      const f = n =>
        l - a * Math.max(-1, Math.min(k(n) - 3, Math.min(9 - k(n), 1)));
      return [Math.round(255 * f(0)), Math.round(255 * f(8)), Math.round(255 * f(4))];
    };

    function updateTextColor() {
      const hue = H.value
          , saturation = S.value
          , lightness = L.value;

      const hsl = `hsl(${hue}, ${saturation}%, ${lightness}%)`;
      const hex = HSLToHEX(hue, saturation, lightness);

      
      HEX.value = hex; // HEX.textContent = hex;
      root.style.setProperty('--txt', hsl);

      label_H.innerHTML = `Hue ${hue}°`;
      label_S.innerHTML = `Saturation ${(saturation / 100) == 0 ? 0 : (saturation / 100) == 1 ? 1 : (saturation / 100).toFixed(2)}`;
      label_L.innerHTML = `Lightness ${(lightness / 100) == 0 ? 0 : (lightness / 100) == 1 ? 1 : (lightness / 100).toFixed(2)}`;
    }

    function updateBackgroundColor() {
      const hue = H_bkg.value
          , saturation = S_bkg.value
          , lightness = L_bkg.value;

      const hsl = `hsl(${hue}, ${saturation}%, ${lightness}%)`;
      const hex = HSLToHEX(hue, saturation, lightness);

      HEX_bkg.value = hex; // HEX_bkg.textContent = hex;
      root.style.setProperty('--bkg', hsl);

      label_H_bkg.innerHTML = `Hue ${hue}°`;
      label_S_bkg.innerHTML = `Saturation ${(saturation / 100) == 0 ? 0 : (saturation / 100) == 1 ? 1 : (saturation / 100).toFixed(2)}`;
      label_L_bkg.innerHTML = `Lightness ${(lightness / 100) == 0 ? 0 : (lightness / 100) == 1 ? 1 : (lightness / 100).toFixed(2)}`;
    }

    function checkContrast() {
      const rgb1 = HSLToRGB(getComputedStyle(root).getPropertyValue('--txt'))
          , rgb2 = HSLToRGB(getComputedStyle(root).getPropertyValue('--bkg'));

      const RED = 0.2126
          , GREEN = 0.7152
          , BLUE = 0.0722
          , GAMMA = 2.4;
      
      function luminance(r, g, b) {
        let a = [r, g, b].map((v) => {
          v /= 255;
          return v <= 0.03928
            ? v / 12.92
            : Math.pow((v + 0.055) / 1.055, GAMMA);
        });
        return a[0] * RED + a[1] * GREEN + a[2] * BLUE;
      }

      function contrast(rgb1, rgb2) {
        let lum1 = luminance(...rgb1)
          , lum2 = luminance(...rgb2)
          , brightest = Math.max(lum1, lum2)
          , darkest = Math.min(lum1, lum2);
        return (brightest + 0.05) / (darkest + 0.05);
      }

      const contrastValue = contrast(rgb1, rgb2).toFixed(2);
      contrastRate.innerHTML = contrastValue;

      if (contrastValue >= 0 && contrastValue < 3) {        
        root.style.setProperty('--conbkg', luminance(...rgb2) < 0.5 ? "hsl(360, 100%, 100%)" : "hsl(0, 0%, 0%)");
        root.style.setProperty('--contxt', luminance(...rgb1) < 0.5 ? "hsl(360, 100%, 100%)" : "hsl(0, 0%, 0%)");

        contrastRank.innerHTML = "Fail";
      } else {
        root.style.setProperty('--conbkg', getComputedStyle(root).getPropertyValue('--txt'));
        root.style.setProperty('--contxt', getComputedStyle(root).getPropertyValue('--bkg'));

        if (contrastValue >= 3 && contrastValue < 4.5) {
          contrastRank.innerHTML = "AA Large";
        } else if (contrastValue >= 4.5 && contrastValue < 7) {
          contrastRank.innerHTML = "AA";
        } else {
          contrastRank.innerHTML = "AAA";
        }
      }

      root.style.setProperty('--slider-color', luminance(...rgb2) < 0.5 ? "rgba(255, 255, 255, 0.125)" : "rgba(0, 0, 0, 0.125)");
    }



    function updateColor() {
      updateTextColor();
      updateBackgroundColor();
      checkContrast();
    }


    function randomOnLoad() {
      const pairs = [
        ["#f1e5ca",	"#270c15"],
        ["#ccb38f",	"#2a4647"],
        ["#ffffff",	"#000000"],
        ["#000000",	"#ffffff"],
        ["#F0C0BF", "#C12E23"],
        ["#ecd6ac",	"#7736d9"],
        ["#7d4557",	"#efefe6"],
        ["#eaa895",	"#372f31"],
        ["#6d5a63",	"#dbebde"],
        ["#53651B",	"#75FBAA"],
        ["#B06665",	"#391A3C"],
        ["#E0442E",	"#E3E2ED"],

        ["#dedede", "#040026"],
        ["#27443e", "#ffabla"],
        ["#e7cbcc",	"#78604f"],
        ["#343637",	"#cId8eb"],
        ["#412f41",	"#bda2c3"],
        ["#f2ead4",	"#625b61"],
        ["#84cae1",	"#5d4746"],
        ["#514653",	"#b9c6cb"],
        ["#4f6e8c",	"#c5c6b3"],
        ["#cdced5",	"#7a7172"],
        ["#f5f0d1",	"#323e3c"],
        ["#3f5732",	"#f7d3c5"],
        ["#dce1d5",	"#1b1918"],
        ["#ffee05",	"#4c4243"],
        ["#fadbde",	"#3b41b0"],
        ["#6b7676",	"#f1f3f2"],
        ["#57595b",	"#ffd57a"],
        ["#66575f",	"#efaa34"],
        ["#e9dde7",	"#67464d"],
        ["#7d8344",	"#eeee53"],
        ["#bfb1b0",	"#a43d43"],
        ["#78604f",	"#dfcaaa"],
        ["#3d4c51",	"#f0d756"],
        ["#946e4c",	"#f7e3da"],
        ["#f1876f",	"#5e3f2c"],
        ["#5bb8d2",	"#483c48"],
        ["#6b6261",	"#ecbf65"],
        ["#9a34a8",	"#f5d299"],
        ["#afd3da",	"#2c3a6d"],
        ["#684c4b",	"#6463d8"],
        ["#70665c",	"#f4e8b8"],
        ["#beabbf",	"#3c3e44"],
        ["#cededc",	"#354446"],
        ["#bf6363",	"#c4eee7"],
        ["#4678dd",	"#fcddd4"],
        ["#312f31",	"#bdeeff"],
        ["#98773e",	"#deedd9"],
        ["#545946",	"#dcc6b2"],
        // ["#cddbea",	"#2c6d68"],
        ["#d6e1d0",	"#ab6e5f"],
        ["#efdcc3",	"#454545"],
        ["#284143",	"#fdfaf7"],
        ["#a83473",	"#eeebe3"],
        ["#ffba42",	"#2c6d3a"],
        ["#d51a24",	"#fddfbf"],
        ["#0c0d0c",	"#e0ded2"],
        ["#2b6873",	"#38c3fa"],
        ["#ccb38f",	"#2a4647"],
        ["#6a6c6c",	"#fcecab"],
        ["#3a3442",	"#cbceco"],
        ["#2b6873",	"#38c3fa"],
        ["#2c7770",	"#11ee53"],
        ["#2266aa",	"#7dd9ae"],
        ["#32363e",	"#e9e9e2"],
        ["#ffe48a",	"#b04e45"],
        ["#434546",	"#b3a5d5"],
        ["#773b81",	"#ffcc8a"],
        ["#3c723c",	"#cfc6b4"],
        ["#6f654d",	"#ele5e3"],
        ["#6f654d",	"#ele5e3"],
        ["#5f5b59",	"#ecc683"],
        ["#6f654d",	"#ele5e3"],
        ["#1b191f",	"#bca176"],
        ["#6a4e50",	"#d5cdb4"],
        ["#ala87a",	"#0c0d0d"],
        ["#84cdaa",	"#2b3c4f"],
        ["#ffe9ad",	"#e2c5d5"],
        ["#a84d5f",	"#e1d5d7"],
        ["#faedd6",	"#6c7b84"],
        ["#a92364",	"#f0fff0"],
        ["#c11a4c",	"#f2dfd9"],
        ["#a74979",	"#ffdfc2"],
        ["#ecf362",	"#5488ab"],
        ["#2d6254",	"#e4e8e3"],
        ["#a78049",	"#e3f0f2"],
        ["#4a3230",	"#d0d2d1"],
        ["#937d7b",	"#48323a"],
        ["#482844",	"#da5a10"],
        ["#1c1e26",	"#ffe270"],
        ["#242628",	"#ffd54d"],
     
        ["#bb4466",	"#ddf3e6"],
        ["#ce27b2",	"#edf2ed"],
        ["#cObaaf",	"#4400ff"],
        ["#d4e1ed",	"#c1331a"],
        ["#3f3739",	"#e1dfdb"],
        ["#9914e6",	"#a6e3e0"],
        ["#7f6943",	"#e4dfd8"],
        ["#fde2b4",	"#1e1e20"],
        ["#4a4047",	"#f8c7ba"],
        ["#413993",	"#f0e8db"],
        ["#602a65", "#ffffff"],
        ["#8d7d68",	"#121212"],
        ["#eb6d37",	"#850a62"],
        ["#f9c0be",	"#a2342a"],
        ["#5c6e99",	"#f6eeee"],
        ["#543b6d",	"#eaa895"],
        ["#212c22",	"#d7dad9"],
        ["#ffae00",	"#27393a"],
        ["#383838",	"#7fc6cc"],
        ["#dfe6ec",	"#2e3f48"],

        ["#4c4b2a", "#aaae75"],
        ["#eaa795", "#343232"],
        ["#3e6a2f", "#fffdf0"],
        ["#d4c9c4", "#3c2a36"],
        ["#cededc", "#3b3f40"],
        ["#5c6052", "#ffc2c8"],
        ["#efdcc3", "#454545"],
        ["#983441", "#dee6e7"],
        ["#2a8189", "#ace090"],
        ["#6d4a73", "#ffcc8a"],
        ["#8c6e54", "#f7e3d9"],
        ["#465a3f", "#fffdf0"]
      ];

      const both = pairs[Math.floor(Math.random() * pairs.length)];
      console.log(both);
      const txt = HEXToHSL(both[0]);
      const bkg = HEXToHSL(both[1]);

      H.value = txt.h;
      S.value = txt.s;
      L.value = txt.l;

      H_bkg.value = bkg.h;
      S_bkg.value = bkg.s;
      L_bkg.value = bkg.l;

      updateColor();
    }

    randomOnLoad();


    // Very very buggy. maybe it'd be best to try from V1/random
    //     function typeTextColor() {
    //       const txt = HEXToHSL(HEX.value);
    //       root.style.setProperty('--txt',
    //         `hsl(${txt.h}, ${txt.s}%, ${txt.l}%)`);
    //         H.value = txt.h;
    //         S.value = txt.s;
    //         L.value = txt.l;
    //         H_bkg.value = bkg.h;
    //         S_bkg.value = bkg.s;
    //         L_bkg.value = bkg.l;
    //         updateColor();
    //     }

    //     function typeBackgroundColor() {
    //       const bkg = HEXToHSL(HEX_bkg.value);
    //       root.style.setProperty('--bkg',
    //         `hsl(${bkg.h}, ${bkg.s}%, ${bkg.l}%)`);
    //       H.value = txt.h;
    //       S.value = txt.s;
    //       L.value = txt.l;
    //       H_bkg.value = bkg.h;
    //       S_bkg.value = bkg.s;
    //       L_bkg.value = bkg.l;
    //       updateColor();
    // }

  </script>
</body>
</html>