<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" media="all" href="../core/woffs/SF.css" />

<style>
  
  :root {
    --txt: #FFF;
    --bkg: #000;
    --blk: #FFF;
    --whi: #000;
  }

  * {
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* html {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    margin-left: auto;
    margin-right: auto;
  } */
  * {
    margin: 0;
  }

  body {
    margin: 0;
    font-family: "SFReg";
  }

  main {
    display: flex;
    /* width: 100%; */
    /* width: 100vw; */
    /* height: 100vh; */
    flex-direction: column;
    padding: 48px;

  }

  #Aa {
    font-family: "SFBold";
    /* font-weight: bold; */
    /* box-sizing: border-box; */
    /* margin: 0; */
    /* min-width: 0; */
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: baseline;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    font-size: 3.3rem;
    white-space: nowrap;
  }

  #note {
    font-size: 70%;
  }

  #A {
    /* flex: 1; */
    /* padding: 20px; */
    /* background-color: #f0f0f0; */
    font-family: "SFReg";
    font-size: 116%;
    max-width: 32em;
    line-height: 1.5;
    margin-top: calc(4/3 * 1em);
    margin-bottom: calc(4/3 * 1em);
  }

  #B {
    /* box-sizing: border-box; */
    /* margin: 0; */
    /* min-width: 0; */
    margin-left: -8px;
    margin-right: -8px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    /* flex: 1; */
    /* background-color: #ffffff; */
    margin-bottom: 1em;
  }

  #B1,
  #B2 {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;

    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    padding-left: 8px;
    padding-right: 8px;
  }


  #C button {
    font-family: inherit; 
    font-size: 14px; 
    font-weight: 600; 
    padding: 8px; 
    border-radius: 3px; 
    border: 0px; 
    appearance: none; 
    color: rgb(0, 0, 0); 
    background-color: rgb(255, 255, 255)
  }

  #B1 > div, #B2 > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0.5rem;
  }

  .label {
    font-size: 75%;
    font-feature-settings: "smcp" 1, "c2sc" 1;
    margin-bottom: 0.7rem;
    letter-spacing: 0.06em;

  }

  label {
    font-family: "SFBold";
    font-size: calc(1rem / 100 * 80);
    margin-top: 0.6rem;
    margin-bottom: 0.4rem;
    letter-spacing: 0.05em;
  }

  .hex {
    /* display: block; */
    /* width: 100%; */
    /* font-family: "RobotoMono", Menlo, monospace; */
    font-family: Menlo, monospace;
    /* margin: 0; */
    /* padding: 0; */
    /* border: 0; */
    /* border-radius: 0; */
    color: inherit;
    /* background-color: transparent; */
    -webkit-appearance: none;
    appearance: none;
    /* outline: none; */

    font-size: 3rem;
    font-size: 3.3rem;
    font-family: monospace;
  }








  @media (max-height: 48em) {
    main {
      /* flex-direction: column-reverse; */
    }
    #A {
      order: 1
    }
    #B {
      order: 0;
    }
  }

  @media (max-width: 520px) {
    #B {
      flex-direction: column;
    }
  }

  input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
    margin: 10px 0;
    border: none;
  }

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: var(--handle-color);
    border-radius: 50%;
    cursor: pointer;
  }

  input[type="range"] {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    display: block;
    width: 100%;height: 4px;
    margin-top: 8px;
    margin-bottom: 8px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 9999px;
    color: inherit;
    background-color: gray;
    background-color: rgba(0,0,0,.125);
    padding-bottom: 0;
  }

  
/* range 2 */
.input {
  -webkit-appearance: none;
  appearance: none; 
  width: 100%;
  cursor: pointer;
  outline: none;
  border-radius: 15px;
  height: 6px;
  background: #ccc;
}

.input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none; 
  height: 15px;
  width: 15px;
  background-color: #f50;
  border-radius: 50%;
  border: none;
  transition: .2s ease-in-out;
}

.input::-moz-range-thumb {
  height: 15px;
  width: 15px;
  background-color: #f50;
  border-radius: 50%;
  border: none;
  transition: .2s ease-in-out;
}

.input::-webkit-slider-thumb:hover {
  box-shadow: 0 0 0 10px rgba(255,85,0, .1)
}
.input:active::-webkit-slider-thumb {
  box-shadow: 0 0 0 13px rgba(255,85,0, .2)
}
.input:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 13px rgba(255,85,0, .2)
}

.input::-moz-range-thumb:hover {
  box-shadow: 0 0 0 10px rgba(255,85,0, .1)
}
.input:active::-moz-range-thumb {
  box-shadow: 0 0 0 13px rgba(255,85,0, .2)
}
.input:focus::-moz-range-thumb {
  box-shadow: 0 0 0 13px rgba(255,85,0, .2)    
}

.value2, .value3, .value4 {
  font-size: 26px;    
  width: 50px;
  text-align: center;
}





/* 
input {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
} */

/* input:hover {
  opacity: 1;
} */

input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
}

input::-webkit-slider-thumb,
input::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  /* background: #04AA6D; */
  background: var(--handle-color);
  cursor: pointer;
  border: none;
}

</style>
</head>
<body>
  <main>
    <div id="Aa">
      <div id="pseudotitre">Aa <span>11.09</span> 
        <div></div>
      </div>
      <div id="note">AAA</div>
      <!-- <div class="css-1ntkiwo"></div> -->
    </div>


    <div id="A">
      <p>Contrast is the difference in luminance or color that makes an object (or its representation in an image or display) distinguishable. In visual perception of the real world, contrast is determined by the difference in the color and brightness of the object and other objects within the same field of view.</p>
    </div>
    <div id="B">
      <div id="B1">
        <div>
          <span class="label">Text</span>
          <span class="hex">#000000</span>
        </div>
        <div>
          <label for="H">Hue <span></span></label>
          <input id="H" type="range" max="360">
        </div>
        <div>
          <label for="S">Saturation <span></span></label>
          <input id="S" type="range" max="100">
        </div>
        <div>
          <label for="L">Lightness <span></span></label>
          <input type="range" id="L" max="100">
        </div>
      </div>
      <div id="B2">
        <div>
          <span class="label">Background</span>
          <span class="hex">#ffffff</span>
        </div>
        <div>
          <label for="H_bkg">Hue <span></span></label>
          <input id="H_bkg" type="range" max="360">
        </div>
        <div>
          <label for="S_bkg">Saturation <span></span></label>
          <input id="S_bkg" type="range" max="100">
        </div>
        <div>
          <label for="L_bkg">Lightness <span></span></label>
          <input id="L_bkg" type="range" max="100">
        </div>
      </div>
    </div>
    <div id="C">
      <button id="reverse">Reverse</button>
      <button id="random">Random</button>
      <div class="buttonRow" style="display: flex; justify-content: space-between;">
        <style>
          .buttonRow svg {
            width: 100%;
            height: 2rem;
          }
        </style>
        <div style="height: 1rem;">
          <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2351 2350">
            <defs>
              <style>
                .cls-1 {
                  fill: #fff;
                }
              </style>
            </defs>
            <path d="M389,2350H1961c259,0,390-130,390-385V385C2351,130,2220,0,1961,0H389C131,0,0,129,0,385V1965c0,256,131,385,389,385Z"/>
            <path class="cls-1" d="M1967.34,1286.3v-73c0-43-33-75-75-75s-77,32-77,75v66c0,127-88,212-221,212h-508v-164c0-38-24-62-61-62-16,0-33,6-49,18l-289,235c-33,27-34,72,0,99l289,236c16,11,33,18,49,18,37,0,61-24,61-62v-169h498c231,0,383-140,383-354Zm-1583-223v73c0,42,34,75,75,75s77-33,77-75v-66c0-128,88-212,221-212h508v165c0,38,25,62,61,62,16,0,33-6,49-18l289-235c33-27,33-71,0-99l-289-236c-16-11-33-18-49-18-36,0-61,24-61,62v168h-498c-231,0-383,140-383,354Z"/>
          </svg>
          <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2351 2350">
            <defs>
              <style>
                .cls-1 {
                  fill: #fff;
                }
              </style>
            </defs>
            <path d="M389,2350H1961c259,0,390-130,390-385V385C2351,130,2220,0,1961,0H389C131,0,0,129,0,385V1965c0,256,131,385,389,385Z"/>
            <path class="cls-1" d="M391.52,1522.8c0,39,29,67,71,67h156c114,0,184-34,268-131l154-181,154,181c84,97,154,131,268,131h119v154c0,35,22,57,55,57,16,0,32-5,44-15l257-209c30-24,30-65,1-89l-257-208c-11-12-28-18-45-18-32,0-55,23-55,58v136h-115c-76,0-118-24-175-92l-162-190,162-190c57-68,99-92,175-92h115v139c0,35,23,58,55,58,17,0,34-6,45-17l256-207c29-24,30-66,1-90l-258-210c-12-10-28-15-44-15-33,0-55,22-55,57v151h-119c-114,0-184,34-268,131l-154,181-154-181c-84-97-154-131-268-131h-156c-42,0-71,28-71,67s31,67,71,67h158c68,0,113,24,170,92l161,190-161,190c-58,69-102,92-170,92h-158c-40,0-71,29-71,67Z"/>
          </svg>
        </div>
      </div>
    </div>
  </main>

  <script>

    const aNote = document.querySelector('#pseudotitre span');
    const contrastNote = document.getElementById('note');
    const bEl = document.getElementById('B');
    const cEl = document.getElementById('C');





    const HEX = document.querySelector('#B1 .hex');
    const H = document.getElementById('H');
    const S = document.getElementById('S');
    const L = document.getElementById('L');

    H.addEventListener('input', updateColor);
    S.addEventListener('input', updateColor);
    L.addEventListener('input', updateColor);

    const HEX_bkg = document.querySelector('#B2 .hex');   
    const H_bkg = document.getElementById('H_bkg');
    const S_bkg = document.getElementById('S_bkg');
    const L_bkg = document.getElementById('L_bkg');

    H_bkg.addEventListener('input', updateColor);
    S_bkg.addEventListener('input', updateColor);
    L_bkg.addEventListener('input', updateColor);

    const reverseAction = document.getElementById('reverse');
    const randomAction = document.getElementById('random');

    reverseAction.addEventListener('click', getReverseColor);
    randomAction.addEventListener('click', getRandomColor);


    const V1 = [];

    fetch('v1.json')
      .then(response => response.json())
      .then(data => {
        V1.push(...data.colors);
        getRandomColor();
      })
      .catch(error => console.error('Error fetching color palette:', error));

    function getRandomColor() {
      const txt = hexToHsl(V1[Math.floor(Math.random() * V1.length)].hex);
      const bkg = hexToHsl(V1[Math.floor(Math.random() * V1.length)].hex);

      H.value = txt.h;
      S.value = txt.s;
      L.value = txt.l;

      H_bkg.value = bkg.h;
      S_bkg.value = bkg.s;
      L_bkg.value = bkg.l;

      updateColor();
    }

    function getReverseColor() {
      const txt = [H.value, S.value, L.value];
      const bkg = [H_bkg.value, S_bkg.value, L_bkg.value];
 
      H.value = bkg[0];
      S.value = bkg[1];
      L.value = bkg[2];

      H_bkg.value = txt[0];
      S_bkg.value = txt[1];
      L_bkg.value = txt[2];

      updateColor();      
    }

    function hslToHex(h, s, l) {
      l /= 100;
      const a = s * Math.min(l, 1 - l) / 100;
      const f = n => {
        const k = (n + h / 30) % 12;
        const color = l - a * Math.max(Math.min(k - 3, 9 - k, 1), -1);
        return Math.round(255 * color).toString(16).padStart(2, '0');   // convert to Hex and prefix "0" if needed
      };
      return `#${f(0)}${f(8)}${f(4)}`;
    }

    function hexToHsl(hex) {
      const r = parseInt(hex.slice(1, 3), 16) / 255;
      const g = parseInt(hex.slice(3, 5), 16) / 255;
      const b = parseInt(hex.slice(5, 7), 16) / 255;

      const max = Math.max(r, g, b);
      const min = Math.min(r, g, b);
      const l = (max + min) / 2;
      const s = max === min ? 0 : max > l ? (max - l) / (1 - l) : (max - l) / l;
      const h = max === min
                ? 0
                : max === r
                  ? (60 * ((g - b) / (max - min)) + 360) % 360
                  : max === g
                    ? (60 * ((b - r) / (max - min)) + 120)
                    : (60 * ((r - g) / (max - min)) + 240);

      return {
        h: Math.round(h),
        s: Math.round(s * 100),
        l: Math.round(l * 100)
      };
    }

    function updateTextColor() {
      const hue = H.value
          , saturation = S.value
          , lightness = L.value;

      const hsl = `hsl(${hue}, ${saturation}%, ${lightness}%)`;
      const hex = hslToHex(hue, saturation, lightness);
      HEX.textContent = hex;
      document.body.style.color = hsl;
      updateHandleColor(hsl);

      reverseAction.style.backgroundColor = hsl;
      randomAction.style.backgroundColor = hsl;

      H.previousElementSibling.querySelector('span').innerHTML = `${hue}°`;
      S.previousElementSibling.querySelector('span').innerHTML = `${(saturation / 100) == 0 ? 0 : (saturation / 100) == 1 ? 1 : (saturation / 100).toFixed(2)}`;
      L.previousElementSibling.querySelector('span').innerHTML = `${(lightness / 100) == 0 ? 0 : (lightness / 100) == 1 ? 1 : (lightness / 100).toFixed(2)}`;
    }

    function updateBackgroundColor() {
      const hue = H_bkg.value
          , saturation = S_bkg.value
          , lightness = L_bkg.value;

      const hsl = `hsl(${hue}, ${saturation}%, ${lightness}%)`;
      const hex = hslToHex(hue, saturation, lightness);
      HEX_bkg.textContent = hex;
      HEX_bkg.style.backgroundColor = hsl;
      document.body.style.backgroundColor = hsl;

      reverseAction.style.color = hsl;
      randomAction.style.color = hsl;

      H_bkg.previousElementSibling.querySelector('span').innerHTML = `${hue}°`;
      S_bkg.previousElementSibling.querySelector('span').innerHTML = `${(saturation / 100) == 0 ? 0 : (saturation / 100) == 1 ? 1 : (saturation / 100).toFixed(2)}`;
      L_bkg.previousElementSibling.querySelector('span').innerHTML = `${(lightness / 100) == 0 ? 0 : (lightness / 100) == 1 ? 1 : (lightness / 100).toFixed(2)}`;
    }

    function updateHandleColor(color) {
      const sliders = document.querySelectorAll('input[type="range"]');
      sliders.forEach(slider => {
        slider.style.setProperty('--handle-color', color);
      });
    }

    function checkContrast() {
      const toRGBArray = rgbStr => rgbStr.match(/\d+/g).map(Number)
          , rgb1 = toRGBArray(document.body.style.color)
          , rgb2 = toRGBArray(document.body.style.backgroundColor);

      const RED = 0.2126
          , GREEN = 0.7152
          , BLUE = 0.0722

          , GAMMA = 2.4;

      function luminance(r, g, b) {
        let a = [r, g, b].map((v) => {
          v /= 255;
          return v <= 0.03928
            ? v / 12.92
            : Math.pow((v + 0.055) / 1.055, GAMMA);
        });
        return a[0] * RED + a[1] * GREEN + a[2] * BLUE;
      }

      function contrast(rgb1, rgb2) {
        let lum1 = luminance(...rgb1)
          , lum2 = luminance(...rgb2)
          , brightest = Math.max(lum1, lum2)
          , darkest = Math.min(lum1, lum2);
        return (brightest + 0.05) / (darkest + 0.05);
      }

      const contrastValue = contrast(rgb1, rgb2).toFixed(2);
      aNote.innerHTML = contrastValue;

      if (contrastValue >= 0 && contrastValue < 3) {        
        bEl.style.color = luminance(...rgb2) <= 0.5 ? "#FFF" : "#000";
        updateHandleColor(`${luminance(...rgb2) <= 0.5 ? "#FFF" : "#000"}`);
        reverseAction.style.color = luminance(...rgb1) <= 0.5 ? "#FFF" : "#000";
        randomAction.style.color = luminance(...rgb1) <= 0.5 ? "#FFF" : "#000";

        contrastNote.innerHTML = "Fail";
      } else {
        bEl.style.color = null;
        updateHandleColor(`rgb(${rgb1[0]},${rgb1[1]},${rgb1[2]})`);
        reverseAction.style.color = "--handle-color";
        randomAction.style.color = "--handle-color";
        if (contrastValue >= 3 && contrastValue < 4.5) {
          contrastNote.innerHTML = "AA Large";
        } else if (contrastValue >= 4.5 && contrastValue < 7) {
          contrastNote.innerHTML = "AA";
        } else {
          contrastNote.innerHTML = "AAA";
        }
      }
    }

    function updateColor() {
      updateTextColor();
      updateBackgroundColor();
      checkContrast();
    }

  </script>
</body>
</html>