<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" media="all" href="core/fonts.css" />

  <link rel="stylesheet" type="text/css" media="all" href="core/woffs/SF.css" />
</head>
<body>
<style>
  body {
      font-family: dolly;
      font-size:36px;
      letter-spacing:2px;
      text-transform: uppercase;
      font-weight: 800;
      line-height:46px;
      color:#aaa;
      margin: 100px;
      font-feature-settings: "lnum" 1;
  }

  a {
      text-decoration: none;
      color: #5b7197;
  }

  a:hover {
      text-decoration: none;
      color: #000;
  }

  a.none {
      text-decoration: none;
      color: #aaa;
  }

  a.none:hover {
      text-decoration: none;
      color: #000;
  }
</style>
  Error 404: page not found
  <p>
  Please double-check the URL, or <a href="mailto:mW0eCcOc@protonmail.com">email me</a> for help.
  <p>
  <span style="visibility: hidden;">go</span>
  <p>
  <a class="none" href=".">Go anyway?</a>
  </p>
</body>
</html>
